NODE_ENV = 'local'
SERVER_PORT = 8001

#DB
DB_HOST = "localhost"
DB_DATABASE = "hr_tracking"
DB_USER = "root"
DB_PASSWORD = ""
DB_PORT = 3306

JWT_SECRET_KEY = "qwsefffeadsf"
JWT_EXPIRE_IN = "30d"

CLOUDINARY_URL = cloudinary://251372692936486:ogUdvcKmwrkYeIdWv61hHZKcw3U@dovahf3yu